<!DOCTYPE html>
<html lang="es">
    <header>
        <meta charset="utf-8"/>
        <title>CSS Basico</title>
        <link rel="stylesheet" href="principal.css"/>
    </header>
    <body>
        <div class="header">
            <h1>UCM - Campus de verano 2020</h1>
        </div>
        <div class="content">
            <p><a href="#" class="enlace">Cursos</a> <a href="#" class="enlace">Deportes</a> <a href="#" class="enlace">Cafetería</a> <a href="#" class="enlace">Ocio</a></p>
            <table id="tc">
                <caption class="resaltado">Cafetería</caption>
                <tr>
                    <td></td>
                    <th>L</th>
                    <th>M</th>
                    <th>X</th>
                    <th>J</th>
                    <th>V</th>
                </tr>
                <tr class="desayuno">
                    <td class="tituloDes">Desayuno</td>
                    <td>9 - 10</td>
                    <td>9 - 10</td>
                    <td>9 - 10</td>
                    <td>9 - 10</td>
                    <td>9 - 10</td>
                </tr>
                <tr class="break">
                    <td class="tituloBreak">Break</td>
                    <td colspan="2">10:30 - 12:30</td>
                    <td colspan="3">11:45 - 12:45</td>
                </tr>
                <tr class="comida">
                    <td class="tituloComida">Comida</td>
                    <td colspan="4">13:30 - 15</td>
                    <td>14 - 16</td>
                </tr>
            </table>
            <p>Los <strong class="rojo">horarios</strong> que aparecen en esta página <strong class="rojo resaltado">podrán modificarse</strong></p>
            <p>Cualquier <strong>consulta</strong> debe enviarse a <a href="mailto:campusVerano2020@ucm.es">campusVerano2020@ucm.es</a></p>
            <a href=""><img src="facebook.png" alt="facebook"></a>
            <a href=""><img src="twitter.png" alt="twitter"></a>
            <a href=""><img src="instagram.png" alt="instagram"></a>
        </div>
    </body>
    <footer>

    </footer>
</html>