<html lang="es">
    <header>
        <meta charset="utf-8"/>
        <title>Campus Virtual</title>
        <link rel="stylesheet" href="campus.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    </header>
    <body>
        <div class="titulo">
            <h1>APLICACIONES WEB (2019-2020)</h1>
            <a href="#">Página Principal</a> <a href="#" class="black">Mis cursos</a> <a href="#">19-230809</a>
        </div>
        <br>
        <div class="contenido">
            <a href="avisos.cv"> Avisos</a>
            <h2>Presentación del curso</h2>
            <a href="https://url.pdf"> Presentación</a>
            <br>
            <h2>Tema 1: HTTP</h2>
            <a href="https://url.pdf"> HTTP</a>
            <br>
            <a href="https://cv4.ucm.es"> Ejercicios</a>
            <br>
            <h2>Tema 2: HTML y CSS</h2>
            <a href="https://cv4.ucm.es"> Ejercicio de prueba</a>
            <br>
            <a href="https://docs.google.com"> Entrega ejercicio de prueba</a>
            <br>
            <a href="https://docs.google.com"> Entrega ejercicio básico CSS</a>
            <br>
            <a href="https://url.pdf"> HTML y CSS</a>
            <br>
            <a href="https://cv4.ucm.es"> Ejercicios</a>
        </div>
    </body>
</html>